
USER_ID=fKR1otTmhrTF3Ipc51keHfYcbCj1

NEXT_PUBLIC_CLIENT_ID=b2782fb5-2434-4cb8-ac90-0a657c6a628b

COSMICAUTH_SECRET=cosmic_auth_fcTA0tu3-EDLbPKMYZQgFxB7EajEF4RMza3At8ajzpA

COSMIC_PAYMENTS_SECRET=cosmic_payments_cSzHyFDbgYXPZTiMRqNYLiUR5JTki-WmSK9y5XvKLwU

COSMIC_DATABASE_SECRET=cosmic_database_krdS7keV9aA4WzD5GahKa-pekcKYRZAlYaKH9Nf6ToQ

COSMIC_FILES_SECRET=cosmic_files_hEC0QC0nqk3OWG2wFUgDsAYLvclJv6xmP7MWc71o5wY

NEXT_PUBLIC_BASE_URL=https://ejgbc.vm.freestyle.sh